{
  "id": "./",
  "name": "Levantamiento de Repuestos IA Cloud",
  "short_name": "Levantamiento IA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#0b1730",
  "description": "Levantamiento técnico de repuestos desconocidos o sin uso, con fotografías, clasificación, equipos, génesis, respaldo y nube.",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "prefer_related_applications": false,
  "categories": ["business","productivity"]
}
