{
  "name":"SISTEMA DE SUPERVISIÓN REMOTO EECR",
  "short_name":"SUPERVISIÓN EECR",
  "description":"Supervisión remota de mantención, seguridad, fotografías e informes técnicos.",
  "id":"./",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"any",
  "background_color":"#12171c",
  "theme_color":"#12171c",
  "lang":"es-CL",
  "categories":["business","productivity","utilities"],
  "icons":[
    {"src":"../logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
